Project/Views/AlertWindow.xaml

<Window x:Class="Project.Views.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        xmlns:vm="clr-namespace:Project.ViewModels"
        mc:Ignorable="d"
        Title="AlertWindow"
        Height="250"
        Width="400"
        ShowInTaskbar="False"
        BorderThickness="0"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        FlowDirection="RightToLeft"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Content-->
    <Border Background="#444"
            CornerRadius="5"
            BorderThickness="1"
            Padding="15"
            SnapsToDevicePixels="True"
            BorderBrush="{Binding Path=PrimaryColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Icon-->
            <Path Grid.Row="0"
                  Width="80"
                  Height="80"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  Fill="{Binding Path=PrimaryColor}"
                  Margin="0, 0, 0, 15"
                  FlowDirection="LeftToRight">
                <!--Style-->
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Data"
                                Value="{StaticResource ResourceKey=SuccessAlertIcon}" />

                        <!--Triggers-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AlertWindowType}"
                                         Value="Warning">
                                <Setter Property="Data"
                                        Value="{StaticResource ResourceKey=WarningAlertIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=AlertWindowType}"
                                         Value="Danger">
                                <Setter Property="Data"
                                        Value="{StaticResource ResourceKey=DangerAlertIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=AlertWindowType}"
                                         Value="Info">
                                <Setter Property="Data"
                                        Value="{StaticResource ResourceKey=InfoAlertIcon}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>

            <!--Title-->
            <TextBlock Grid.Row="1"
                       Foreground="{Binding Path=PrimaryColor}"
                       FontFamily="{StaticResource ResourceKey=Vazir}"
                       FontSize="14"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0, 0, 0, 5"
                       x:Name="TxbTitle" />

            <!--Message-->
            <TextBlock Grid.Row="2"
                       Text="متن پیام"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontFamily="{StaticResource ResourceKey=Vazir}"
                       FontSize="12"
                       Foreground="#FFF"
                       x:Name="TxbMessage" />

            <!--Buttons-->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ResourceKey=AlertButton}"
                        Content="باشه"
                        Background="{Binding Path=PrimaryColor}"
                        Margin="{Binding Path=ButtonsMargin}"
                        Visibility="{Binding Path=OkButtonVisibility}"
                        Click="BtnPrimary_Click" />
                <Button Style="{StaticResource ResourceKey=AlertButton}"
                        Content="بله"
                        Background="{Binding Path=PrimaryColor}"
                        Margin="{Binding Path=ButtonsMargin}"
                        Visibility="{Binding Path=YesButtonVisibility}"
                        Click="BtnPrimary_Click" />
                <Button Style="{StaticResource ResourceKey=AlertButton}"
                        Content="خیر"
                        Background="{Binding Path=SecondaryColor}"
                        Margin="{Binding Path=ButtonsMargin}"
                        Visibility="{Binding Path=NoButtonVisibility}"
                        Click="BtnSecondary_Click" />
                <Button Style="{StaticResource ResourceKey=AlertButton}"
                        Content="لغو"
                        Background="{Binding Path=PrimaryColor}"
                        Margin="{Binding Path=ButtonsMargin}"
                        Visibility="{Binding Path=CancelButtonVisibility}"
                        Click="BtnThird_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>