Project/Views/SignInWindow.xaml

<Window x:Class="Project.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        xmlns:vm="clr-namespace:Project.ViewModels"
        mc:Ignorable="d"
        Title="Video"
        Height="700"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Activated="Window_Activated"
        MouseDown="Window_MouseDown">
    <!--DataContext-->
    <Window.DataContext>
        <vm:SignInViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <!--Content-->
    <Border Style="{StaticResource ResourceKey=MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Close Button-->
            <Button Style="{StaticResource ResourceKey=RoundButton}"
                    Background="#F44336"
                    Margin="0, 10, 10, 0"
                    x:Name="BtnClose"
                    Click="BtnClose_Click" />

            <StackPanel Grid.Row="0">
                <!--Title-->
                <TextBlock Style="{StaticResource ResourceKey=Title}"
                           Text="ورود"
                           Margin="30, 30, 0, 0" />

                <!--Inputs-->
                <Border CornerRadius="5"
                        Height="40"
                        Margin="30, 150, 30, 15"
                        Background="#323232"
                        BorderThickness="0"
                        Padding="12, 0">
                    <Grid>
                        <TextBox VerticalAlignment="Center"
                                 FontFamily="{StaticResource ResourceKey=Vazir}"
                                 FontSize="14"
                                 FontWeight="Regular"
                                 Background="Transparent"
                                 Foreground="#FFF"
                                 BorderThickness="0"
                                 CaretBrush="#FFF"
                                 Text="{Binding Path=Email, Mode=OneWayToSource}"
                                 x:Name="TxtEmail">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="FlowDirection"
                                            Value="LeftToRight" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <Trigger Property="Text"
                                                 Value="">
                                            <Setter Property="FlowDirection"
                                                    Value="RightToLeft" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="ایمیل"
                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   FontWeight="Regular"
                                   Foreground="#7C7C7C"
                                   IsHitTestVisible="False"
                                   Margin="2, 0, 0, 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TxtEmail, Path=Text}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="5"
                        Height="40"
                        Margin="30, 0, 30, 15"
                        Background="#323232"
                        BorderThickness="0"
                        Padding="12, 0">
                    <Grid>
                        <PasswordBox VerticalAlignment="Center"
                                     FontFamily="{StaticResource ResourceKey=Vazir}"
                                     FontSize="14"
                                     FontWeight="Regular"
                                     Background="Transparent"
                                     Foreground="#FFF"
                                     BorderThickness="0"
                                     PasswordChar="∙"
                                     CaretBrush="#FFF"
                                     x:Name="PsbPassword"
                                     PasswordChanged="PsbPassword_PasswordChanged">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="FlowDirection"
                                            Value="LeftToRight" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Password}"
                                                     Value="">
                                            <Setter Property="FlowDirection"
                                                    Value="RightToLeft" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <TextBlock Text="کلمه عبور"
                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   FontWeight="Regular"
                                   Foreground="#7C7C7C"
                                   IsHitTestVisible="False"
                                   Margin="2, 0, 0, 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Password}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Buttons-->
            <StackPanel Grid.Row="2"
                        Margin="0, 0, 0, 30">
                <!--Sign In-->
                <Button Style="{StaticResource ResourceKey=UserCredentialButton}"
                        Content="ورود"
                        Margin="30, 0, 30, 15"
                        Background="#0D7377"
                        IsDefault="True"
                        x:Name="BtnSignUp"
                        Click="BtnSignIn_Click" />
                <!--Sign Up-->
                <Button Style="{StaticResource ResourceKey=UserCredentialButton}"
                        Content="ساخت حساب کاربری"
                        Margin="30, 0, 30, 0"
                        Background="#323232"
                        x:Name="BtnSignIn"
                        Click="BtnSignUp_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>