Project/Views/SignUpWindow.xaml

<Window x:Class="Project.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        xmlns:vm="clr-namespace:Project.ViewModels"
        mc:Ignorable="d"
        Title="Video"
        Height="700"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">
    <!--DataContext-->
    <Window.DataContext>
        <vm:SignUpViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <!--Content-->
    <Border Style="{StaticResource ResourceKey=MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Close Button-->
            <Button Style="{StaticResource ResourceKey=RoundButton}"
                    Background="#F44336"
                    Margin="0, 10, 10, 0"
                    x:Name="BtnClose"
                    Click="BtnClose_Click" />

            <StackPanel Grid.Row="0">
                <!--Title-->
                <TextBlock Style="{StaticResource ResourceKey=Title}"
                           Text="ثبت نام"
                           Margin="30, 30, 0, 0" />

                <!--Default Avatars-->
                <Border Background="#323232"
                        BorderThickness="0"
                        CornerRadius="5"
                        Padding="20"
                        Margin="30, 20, 30, 30">
                    <ListBox ItemsSource="{Binding Path=Avatars}"
                             Background="Transparent"
                             BorderThickness="0"
                             Padding="0"
                             SelectionMode="Single"
                             SelectedItem="{Binding Path=SelectedAvatar, Mode=OneWayToSource}">
                        <!--Items Panel-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2"
                                             Columns="4"
                                             IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!--Item Container Style-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding Path=IsSelected}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!--Item Template-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="60"
                                         Height="60"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         StrokeThickness="2"
                                         Margin="{Binding Path=Name, Converter={StaticResource ResourceKey=AvatarMarginConverter}}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=ImageUrl}"
                                                    Stretch="Uniform" />
                                    </Ellipse.Fill>

                                    <!--Style-->
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Stroke"
                                                    Value="#323232" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Stroke"
                                                            Value="#14FFEC" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!--Inputs-->
                <Border CornerRadius="5"
                        Height="40"
                        Margin="30, 0, 30, 15"
                        Background="#323232"
                        BorderThickness="0"
                        Padding="12, 0">
                    <Grid>
                        <TextBox VerticalAlignment="Center"
                                 FontFamily="{StaticResource ResourceKey=Vazir}"
                                 FontSize="14"
                                 FontWeight="Regular"
                                 Background="Transparent"
                                 Foreground="#FFF"
                                 BorderThickness="0"
                                 CaretBrush="#FFF"
                                 Text="{Binding Path=Email, Mode=OneWayToSource}"
                                 x:Name="TxtEmail">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="FlowDirection"
                                            Value="LeftToRight" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <Trigger Property="Text"
                                                 Value="">
                                            <Setter Property="FlowDirection"
                                                    Value="RightToLeft" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="ایمیل"
                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   FontWeight="Regular"
                                   Foreground="#7C7C7C"
                                   IsHitTestVisible="False"
                                   Margin="2, 0, 0, 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TxtEmail, Path=Text}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="5"
                        Height="40"
                        Margin="30, 0, 30, 15"
                        Background="#323232"
                        BorderThickness="0"
                        Padding="12, 0">
                    <Grid>
                        <PasswordBox VerticalAlignment="Center"
                                     FontFamily="{StaticResource ResourceKey=Vazir}"
                                     FontSize="14"
                                     FontWeight="Regular"
                                     Background="Transparent"
                                     Foreground="#FFF"
                                     BorderThickness="0"
                                     PasswordChar="∙"
                                     CaretBrush="#FFF"
                                     x:Name="PsbPassword"
                                     PasswordChanged="PsbPassword_PasswordChanged">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="FlowDirection"
                                            Value="LeftToRight" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Password}"
                                                     Value="">
                                            <Setter Property="FlowDirection"
                                                    Value="RightToLeft" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <TextBlock Text="کلمه عبور"
                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   FontWeight="Regular"
                                   Foreground="#7C7C7C"
                                   IsHitTestVisible="False"
                                   Margin="2, 0, 0, 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Password}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="5"
                        Height="40"
                        Margin="30, 0, 30, 0"
                        Background="#323232"
                        BorderThickness="0"
                        Padding="12, 0">
                    <Grid>
                        <PasswordBox VerticalAlignment="Center"
                                     FontFamily="{StaticResource ResourceKey=Vazir}"
                                     FontSize="14"
                                     FontWeight="Regular"
                                     Background="Transparent"
                                     Foreground="#FFF"
                                     BorderThickness="0"
                                     PasswordChar="∙"
                                     CaretBrush="#FFF"
                                     x:Name="PsbConfirmPassword"
                                     PasswordChanged="PsbConfirmPassword_PasswordChanged">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="FlowDirection"
                                            Value="LeftToRight" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ConfirmPassword}"
                                                     Value="">
                                            <Setter Property="FlowDirection"
                                                    Value="RightToLeft" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <TextBlock Text="تایید کلمه عبور"
                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   FontWeight="Regular"
                                   Foreground="#7C7C7C"
                                   IsHitTestVisible="False"
                                   Margin="2, 0, 0, 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ConfirmPassword}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Buttons-->
            <StackPanel Grid.Row="2"
                        Margin="0, 0, 0, 30">
                <!--Sign Up-->
                <Button Style="{StaticResource ResourceKey=UserCredentialButton}"
                        Content="ثبت نام"
                        Margin="30, 0, 30, 15"
                        Background="#0D7377"
                        IsDefault="True"
                        x:Name="BtnSignUp"
                        Click="BtnSignUp_Click" />
                <!--Sign In-->
                <Button Style="{StaticResource ResourceKey=UserCredentialButton}"
                        Content="ورود به حساب"
                        Margin="30, 0, 30, 0"
                        Background="#323232"
                        x:Name="BtnSignIn"
                        Click="BtnSignIn_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>