Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             xmlns:converters="clr-namespace:Project.Converters"
             StartupUri="Views/SignInWindow.xaml">
    <Application.Resources>
        <!--Fonts-->
        <FontFamily x:Key="Vazir">/Assets/Fonts/#Vazir</FontFamily>
        <FontFamily x:Key="VazirFD">/Assets/Fonts/#Vazir FD</FontFamily>

        <!--Converters-->
        <converters:AvatarMarginConverter x:Key="AvatarMarginConverter" />
        <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
        <converters:VideoListWidthConverter x:Key="VideoListWidthConverter" />
        <converters:DetailItemVisibilityConverter x:Key="DetailItemVisibilityConverter" />
        <converters:SimilarVideosMarginConverter x:Key="SimilarVideosMarginConverter" />
        <converters:VideoCardDurationConverter x:Key="VideoCardDurationConverter" />

        <!--Icons-->
        <PathGeometry x:Key="SearchIcon"
                      Figures="M13 3C7.4889971 3 3 7.4889971 3 13C3 18.511003 7.4889971 23 13 23C15.396508 23 17.597385 22.148986 19.322266 20.736328L25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969L20.736328 19.322266C22.148986 17.597385 23 15.396508 23 13C23 7.4889971 18.511003 3 13 3 z M 13 5C17.430123 5 21 8.5698774 21 13C21 17.430123 17.430123 21 13 21C8.5698774 21 5 17.430123 5 13C5 8.5698774 8.5698774 5 13 5 z"
                      FillRule="Nonzero" />
        <PathGeometry x:Key="BookmarkIcon"
                      Figures="M23,27l-8-7l-8,7V5c0-1.105,0.895-2,2-2h12c1.105,0,2,0.895,2,2V27z"
                      FillRule="Nonzero" />
        <PathGeometry x:Key="BackIcon"
                      Figures="M6.9804688 8.9902344 A 1.0001 1.0001 0 0 0 6.2929688 9.2929688L1.3808594 14.205078 A 1.0001 1.0001 0 0 0 1.3769531 15.792969 A 1.0001 1.0001 0 0 0 1.3828125 15.796875L6.2929688 20.707031 A 1.0001 1.0001 0 1 0 7.7070312 19.292969L4.4140625 16L28 16 A 1.0001 1.0001 0 1 0 28 14L4.4140625 14L7.7070312 10.707031 A 1.0001 1.0001 0 0 0 6.9804688 8.9902344 z"
                      FillRule="Nonzero" />
        <PathGeometry x:Key="SuccessAlertIcon"
                      Figures="M12,2C6.477,2,2,6.477,2,12c0,5.523,4.477,10,10,10s10-4.477,10-10C22,6.477,17.523,2,12,2z M17.707,9.707l-7,7 C10.512,16.902,10.256,17,10,17s-0.512-0.098-0.707-0.293l-3-3c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0L10,14.586 l6.293-6.293c0.391-0.391,1.023-0.391,1.414,0S18.098,9.316,17.707,9.707z"
                      FillRule="Nonzero" />
        <PathGeometry x:Key="WarningAlertIcon"
                      Figures="M22.556,10.927l-9.483-9.483c-0.592-0.592-1.553-0.592-2.145,0l-9.483,9.483c-0.592,0.592-0.592,1.553,0,2.145l9.483,9.483 c0.592,0.592,1.553,0.592,2.145,0l9.483-9.483C23.148,12.48,23.148,11.52,22.556,10.927z M12.5,17h-1c-0.276,0-0.5-0.224-0.5-0.5 v-1c0-0.276,0.224-0.5,0.5-0.5h1c0.276,0,0.5,0.224,0.5,0.5v1C13,16.776,12.776,17,12.5,17z M12,13L12,13c-0.552,0-1-0.448-1-1V8 c0-0.552,0.448-1,1-1h0c0.552,0,1,0.448,1,1v4C13,12.552,12.552,13,12,13z"
                      FillRule="Nonzero" />
        <PathGeometry x:Key="DangerAlertIcon"
                      Figures="M12,2C6.49,2,2,6.49,2,12s4.49,10,10,10s10-4.49,10-10S17.51,2,12,2z M17.655,16.245c0.385,0.385,0.39,1.015,0.005,1.401 c-0.005,0.005-0.009,0.009-0.014,0.014c-0.386,0.385-1.016,0.38-1.401-0.005L12,13.41l-4.245,4.245 c-0.385,0.385-1.015,0.39-1.401,0.005c-0.005-0.005-0.009-0.009-0.014-0.014c-0.385-0.386-0.38-1.016,0.005-1.401L10.59,12 L6.345,7.755c-0.385-0.385-0.39-1.015-0.005-1.401c0.005-0.005,0.009-0.009,0.014-0.014c0.386-0.385,1.016-0.38,1.401,0.005 L12,10.59l4.245-4.245c0.385-0.385,1.015-0.39,1.401-0.005c0.005,0.005,0.009,0.009,0.014,0.014c0.385,0.386,0.38,1.016-0.005,1.401 L13.41,12L17.655,16.245z"
                      FillRule="Nonzero" />
        <PathGeometry x:Key="InfoAlertIcon"
                      Figures="M12,2C6.477,2,2,6.477,2,12s4.477,10,10,10s10-4.477,10-10S17.523,2,12,2z M12,17L12,17c-0.552,0-1-0.448-1-1v-4 c0-0.552,0.448-1,1-1h0c0.552,0,1,0.448,1,1v4C13,16.552,12.552,17,12,17z M12.5,9h-1C11.224,9,11,8.776,11,8.5v-1 C11,7.224,11.224,7,11.5,7h1C12.776,7,13,7.224,13,7.5v1C13,8.776,12.776,9,12.5,9z"
                      FillRule="Nonzero" />

        <!--Shadow-->
        <DropShadowEffect x:Key="Shadow"
                          Color="#000"
                          Opacity="0.25"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="4" />

        <!--Main Border-->
        <Style x:Key="MainBorder"
               TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Background"
                    Value="#212121" />
            <Setter Property="FlowDirection"
                    Value="RightToLeft" />

            <!--Triggers-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                             Value="Maximized">
                    <Setter Property="CornerRadius"
                            Value="0" />
                </DataTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:0.3"
                                                 From="0"
                                                 To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--Title-->
        <Style x:Key="Title"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="#14FFEC" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <!--Round Button-->
        <Style x:Key="RoundButton"
               TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Height"
                    Value="18" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="9"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--UserCredentialButton-->
        <Style x:Key="UserCredentialButton"
               TargetType="{x:Type Button}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Foreground"
                    Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Navigation Button-->
        <Style x:Key="NavigationButton"
               TargetType="{x:Type RadioButton}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="12, 0" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="#14FFEC" />
            <Setter Property="Background"
                    Value="#323232" />
            <Setter Property="GroupName"
                    Value="NavigationButtons" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Triggers-->
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="#FFF" />
                    <Setter Property="Background"
                            Value="#14FFEC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    CornerRadius="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="Rectangle1"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="Rectangle1"
                                        Property="Height"
                                        Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="#8C8C8C" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="5"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="5" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Profile Menu Button-->
        <Style x:Key="ProfileMenuButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#00000000" />
            <Setter Property="Foreground"
                    Value="#FFF" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   TextAlignment="Left" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Triggers-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="#14FFEC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Button-->
        <Style x:Key="Button"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=UserCredentialButton}">
            <Setter Property="Background"
                    Value="#0D7377" />
            <Setter Property="Padding"
                    Value="13, 6" />
        </Style>

        <!--Genre Button-->
        <Style x:Key="GenreButton"
               TargetType="{x:Type Button}">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#14FFEC" />
            <Setter Property="Foreground"
                    Value="#14FFEC" />
            <Setter Property="Background"
                    Value="#00000000" />
            <Setter Property="Padding"
                    Value="4, 1" />
            <Setter Property="Margin"
                    Value="0, 0, 3, 0" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Similar Video Button-->
        <Style x:Key="SimilarVideoButton"
               TargetType="{x:Type Button}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="#14FFEC" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 5" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0">
                            <ContentPresenter VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Delete All Filters Button-->
        <Style x:Key="DeleteAllFiltersButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#00000000" />
            <Setter Property="Foreground"
                    Value="#14FFEC" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0">
                            <TextBlock Text="حذف همه"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Admin Button-->
        <Style x:Key="AdminButton"
               TargetType="{x:Type Button}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="8, 3" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <!--Admin Small Button-->
        <Style x:Key="AdminSmallButton"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=AdminButton}">
            <Setter Property="Padding"
                    Value="7, 2" />
            <Setter Property="FontSize"
                    Value="10" />
        </Style>

        <!--Admin Navbar Button-->
        <Style x:Key="AdminNavbarButton"
               TargetType="{x:Type RadioButton}">
            <Setter Property="GroupName"
                    Value="AdminNavbarButton" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="20, 3" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="#4CAF50" />
            <Setter Property="Background"
                    Value="#00000000" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Triggers-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="#FFF" />
                    <Setter Property="Background"
                            Value="#4CAF50" />
                </Trigger>

                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="#FFF" />
                    <Setter Property="Background"
                            Value="#4CAF50" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Admin Success Button-->
        <Style x:Key="AdminSuccessButton"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=AdminButton}">
            <Setter Property="Background"
                    Value="#4CAF50" />
            <Setter Property="Foreground"
                    Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Admin Warning Small Button-->
        <Style x:Key="AdminWarningSmallButton"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=AdminSmallButton}">
            <Setter Property="Foreground"
                    Value="#FFF" />
            <Setter Property="Background"
                    Value="#FFC107" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Admin Danger Small Button-->
        <Style x:Key="AdminDangerSmallButton"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=AdminSmallButton}">
            <Setter Property="Foreground"
                    Value="#FFF" />
            <Setter Property="Background"
                    Value="#F44336" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Alert Button-->
        <Style x:Key="AlertButton"
               TargetType="{x:Type Button}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="MinWidth"
                    Value="60" />
            <Setter Property="Padding"
                    Value="12, 0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ResourceKey=Vazir}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>