Project/Admin/Views/AddEditVideoWindow.xaml

<Window x:Class="Project.Admin.Views.AddEditVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Admin.Views"
        mc:Ignorable="d"
        Title="Admin Window"
        Height="600"
        MinHeight="600"
        Width="800"
        MinWidth="800"
        FlowDirection="RightToLeft"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0"
                   FontFamily="{StaticResource ResourceKey=Vazir}"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="0, 0, 0, 30">
            <Run Text="افزودن ویدئو"
                 Foreground="#222"
                 x:Name="RunWindowFirstTitle" />
            <Run Text="جدید"
                 Foreground="#1E90FF"
                 x:Name="RunWindowLastTitle" />
        </TextBlock>

        <!--Input Groups-->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0, 0, 0, 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Input Group-->
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="0, 0, 20, 10">
                    <!--Label-->
                    <TextBlock Text="عنوان"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <TextBox Height="30"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             FontSize="12"
                             FontFamily="{StaticResource ResourceKey=VazirFD}"
                             Foreground="#222"
                             Padding="8, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TxtTitle" />
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="20, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="گروه"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <ComboBox Height="30"
                              BorderThickness="0"
                              Background="#F5F5F5"
                              FontSize="12"
                              FontFamily="{StaticResource ResourceKey=VazirFD}"
                              Foreground="#222"
                              Padding="8, 0"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding Path=SelectedGroup}"
                              x:Name="CmbGroups">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"
                                           FontFamily="{StaticResource ResourceKey=VazirFD}"
                                           FontSize="12"
                                           Foreground="#222"
                                           Padding="5, 3" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="0, 0, 20, 10">
                    <!--Label-->
                    <TextBlock Text="فصل"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <TextBox Height="30"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             FontSize="12"
                             FontFamily="{StaticResource ResourceKey=VazirFD}"
                             Foreground="#222"
                             Padding="8, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TxtSeason" />
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="وضعیت فصل"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <TextBox Height="30"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             FontSize="12"
                             FontFamily="{StaticResource ResourceKey=VazirFD}"
                             Foreground="#222"
                             Padding="8, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TxtSeasonState" />
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Margin="0, 0, 20, 10">
                    <!--Label-->
                    <TextBlock Text="سال انتشار"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <TextBox Height="30"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             FontSize="12"
                             FontFamily="{StaticResource ResourceKey=VazirFD}"
                             Foreground="#222"
                             Padding="8, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TxtPublishYear"
                             PreviewTextInput="TxtPublishYear_PreviewTextInput" />
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Margin="20, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="نمره (از 10)"
                               FontFamily="{StaticResource ResourceKey=VazirFD}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <TextBox Height="30"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             FontSize="12"
                             FontFamily="{StaticResource ResourceKey=VazirFD}"
                             Foreground="#222"
                             Padding="8, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TxtScore"
                             PreviewTextInput="TxtScore_PreviewTextInput" />
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Margin="0, 0, 20, 10">
                    <!--Label-->
                    <TextBlock Text="مدت زمان (دقیقه)"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <TextBox Height="30"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             FontSize="12"
                             FontFamily="{StaticResource ResourceKey=VazirFD}"
                             Foreground="#222"
                             Padding="8, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TxtDuration"
                             PreviewTextInput="TxtDuration_PreviewTextInput" />
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="20, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="آدرس تصویر"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <TextBox Height="30"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             FontSize="12"
                             FontFamily="{StaticResource ResourceKey=VazirFD}"
                             Foreground="#222"
                             Padding="8, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TxtImageUrl" />
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="خلاصه داستان"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--TextBox-->
                    <TextBox Height="100"
                             MinHeight="100"
                             BorderThickness="0"
                             Background="#F5F5F5"
                             FontSize="12"
                             FontFamily="{StaticResource ResourceKey=VazirFD}"
                             Foreground="#222"
                             Padding="8, 5"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Hidden"
                             HorizontalScrollBarVisibility="Disabled"
                             x:Name="TxtDescription" />
                </StackPanel>

                <!--Input Group-->
                <StackPanel Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <!--Label-->
                    <TextBlock Text="ژانرها"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#222"
                               Margin="0, 0, 0, 5" />

                    <!--Genres-->
                    <Border BorderThickness="0"
                            Background="#F5F5F5"
                            Padding="12, 10">
                        <ListView SelectionMode="Multiple"
                                  BorderThickness="0"
                                  Padding="0"
                                  Margin="0"
                                  Background="#00F5F5F5"
                                  x:Name="LstGenres">
                            <!--Item Panel-->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               IsItemsHost="True"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, Converter={StaticResource ResourceKey=VideoListWidthConverter}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <!--Item Container Style-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background"
                                            Value="#00F5F5F5" />
                                    <Setter Property="Foreground"
                                            Value="#FFC107" />
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource ResourceKey=VazirFD}" />
                                    <Setter Property="FontSize"
                                            Value="10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FFC107" />
                                            <Setter Property="Foreground"
                                                    Value="#FFF" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#FFC107" />
                                            <Setter Property="Foreground"
                                                    Value="#FFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <!--Item Template-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=Background}"
                                            Padding="7, 2"
                                            Margin="0, 0, 5, 5"
                                            BorderThickness="1"
                                            BorderBrush="#FFC107"
                                            Cursor="Hand"
                                            CornerRadius="5">
                                        <TextBlock Text="{Binding Path=Title}" />
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--Save Button-->
        <Button Grid.Row="2"
                Style="{StaticResource ResourceKey=AdminSuccessButton}"
                Content="ذخیره"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                IsDefault="True"
                x:Name="BtnSave"
                Click="BtnSave_Click" />
    </Grid>
</Window>