Project/UserControls/EditProfileUserControl.xaml

<UserControl x:Class="Project.UserControls.EditProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             xmlns:vm="clr-namespace:Project.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             FlowDirection="RightToLeft"
             Padding="30"
             BorderThickness="0"
             Background="Transparent">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:EditProfileViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <!--Content-->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--Edit Personal Info-->
            <Border BorderThickness="0"
                    Background="#323232"
                    CornerRadius="5"
                    Margin="0, 0, 0, 30"
                    Padding="0"
                    Effect="{StaticResource ResourceKey=Shadow}">
                <StackPanel>
                    <!--Header-->
                    <Border CornerRadius="5"
                            BorderThickness="0"
                            Height="40"
                            Margin="0"
                            Padding="0">
                        <!--Background-->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="1, 1">
                                <GradientStop Color="#14FFEC"
                                              Offset="0" />
                                <GradientStop Color="#0D7377"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="اطلاعات شخصی"
                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="#FFF"
                                   VerticalAlignment="Center"
                                   Margin="10, 0" />
                    </Border>

                    <!--Content-->
                    <Grid Margin="25, 25, 25, 30">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--First Name-->
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                CornerRadius="5"
                                Height="40"
                                Background="#212121"
                                BorderThickness="0"
                                Padding="13, 0"
                                Margin="0, 0, 25, 10">
                            <Grid>
                                <!--Textbox-->
                                <TextBox VerticalAlignment="Center"
                                         FontFamily="{StaticResource ResourceKey=Vazir}"
                                         FontSize="12"
                                         FontWeight="Regular"
                                         Background="Transparent"
                                         Foreground="#FFF"
                                         BorderThickness="0"
                                         CaretBrush="#FFF"
                                         Text="{Binding Path=FirstName, Mode=TwoWay}"
                                         x:Name="TxtName" />

                                <!--Placeholder-->
                                <TextBlock Text="نام"
                                           FontFamily="{StaticResource ResourceKey=Vazir}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           Foreground="#7C7C7C"
                                           IsHitTestVisible="False"
                                           Margin="2, 0, 0, 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtName, Path=Text}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!--Last Name-->
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                CornerRadius="5"
                                Height="40"
                                Background="#212121"
                                BorderThickness="0"
                                Padding="13, 0"
                                Margin="25, 0, 0, 10">
                            <Grid>
                                <!--Textbox-->
                                <TextBox VerticalAlignment="Center"
                                         FontFamily="{StaticResource ResourceKey=Vazir}"
                                         FontSize="12"
                                         FontWeight="Regular"
                                         Background="Transparent"
                                         Foreground="#FFF"
                                         BorderThickness="0"
                                         CaretBrush="#FFF"
                                         Text="{Binding Path=LastName, Mode=TwoWay}"
                                         x:Name="TxtFamily" />

                                <!--Placeholder-->
                                <TextBlock Text="نام خانوادگی"
                                           FontFamily="{StaticResource ResourceKey=Vazir}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           Foreground="#7C7C7C"
                                           IsHitTestVisible="False"
                                           Margin="2, 0, 0, 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtFamily, Path=Text}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!--Email-->
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                CornerRadius="5"
                                Height="40"
                                Background="#212121"
                                BorderThickness="0"
                                Padding="13, 0"
                                Margin="0, 0, 25, 0">
                            <Grid>
                                <!--Textbox-->
                                <TextBox VerticalAlignment="Center"
                                         FontFamily="{StaticResource ResourceKey=Vazir}"
                                         FontSize="12"
                                         FontWeight="Regular"
                                         Background="Transparent"
                                         Foreground="#FFF"
                                         BorderThickness="0"
                                         CaretBrush="#FFF"
                                         Text="{Binding Path=Email}"
                                         IsReadOnly="True" />
                            </Grid>
                        </Border>

                        <!--UserName-->
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                CornerRadius="5"
                                Height="40"
                                Background="#212121"
                                BorderThickness="0"
                                Padding="13, 0"
                                Margin="25, 0, 0, 0">
                            <Grid>
                                <!--Textbox-->
                                <TextBox VerticalAlignment="Center"
                                         FontFamily="{StaticResource ResourceKey=Vazir}"
                                         FontSize="12"
                                         FontWeight="Regular"
                                         Background="Transparent"
                                         Foreground="#FFF"
                                         BorderThickness="0"
                                         CaretBrush="#FFF"
                                         Text="{Binding Path=UserName, Mode=TwoWay}"
                                         x:Name="TxtUserName" />

                                <!--Placeholder-->
                                <TextBlock Text="نام کاربری"
                                           FontFamily="{StaticResource ResourceKey=Vazir}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           Foreground="#7C7C7C"
                                           IsHitTestVisible="False"
                                           Margin="2, 0, 0, 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtUserName, Path=Text}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Save Button-->
                    <Button Style="{StaticResource ResourceKey=Button}"
                            Content="ذخیره"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 25, 15"
                            x:Name="SavePersonalInfo"
                            Click="SavePersonalInfo_Click" />
                </StackPanel>
            </Border>

            <!--Edit Password-->
            <Border BorderThickness="0"
                    Background="#323232"
                    CornerRadius="5"
                    Margin="0"
                    Padding="0"
                    Effect="{StaticResource ResourceKey=Shadow}">
                <StackPanel>
                    <!--Header-->
                    <Border CornerRadius="5"
                            BorderThickness="0"
                            Height="40"
                            Margin="0"
                            Padding="0">
                        <!--Background-->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="1, 1">
                                <GradientStop Color="#14FFEC"
                                              Offset="0" />
                                <GradientStop Color="#0D7377"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="تغییر کلمه عبور"
                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="#FFF"
                                   VerticalAlignment="Center"
                                   Margin="10, 0" />
                    </Border>

                    <!--Content-->
                    <Grid Margin="25, 25, 25, 30">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Old Password-->
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                CornerRadius="5"
                                Height="40"
                                Background="#212121"
                                BorderThickness="0"
                                Padding="13, 0"
                                Margin="0, 0, 0, 10">
                            <Grid>
                                <PasswordBox VerticalAlignment="Center"
                                             FontFamily="{StaticResource ResourceKey=Vazir}"
                                             FontSize="12"
                                             FontWeight="Regular"
                                             Background="Transparent"
                                             Foreground="#FFF"
                                             BorderThickness="0"
                                             PasswordChar="∙"
                                             CaretBrush="#FFF"
                                             x:Name="PsbOldPassword"
                                             PasswordChanged="PsbOldPassword_PasswordChanged">
                                    <PasswordBox.Style>
                                        <Style TargetType="{x:Type PasswordBox}">
                                            <Setter Property="FlowDirection"
                                                    Value="LeftToRight" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=OldPassword}"
                                                             Value="">
                                                    <Setter Property="FlowDirection"
                                                            Value="RightToLeft" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>
                                <TextBlock Text="کلمه عبور قبلی"
                                           FontFamily="{StaticResource ResourceKey=Vazir}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           Foreground="#7C7C7C"
                                           IsHitTestVisible="False"
                                           Margin="2, 0, 0, 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=OldPassword}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!--New Password-->
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                CornerRadius="5"
                                Height="40"
                                Background="#212121"
                                BorderThickness="0"
                                Padding="13, 0"
                                Margin="0, 0, 25, 0">
                            <Grid>
                                <PasswordBox VerticalAlignment="Center"
                                             FontFamily="{StaticResource ResourceKey=Vazir}"
                                             FontSize="12"
                                             FontWeight="Regular"
                                             Background="Transparent"
                                             Foreground="#FFF"
                                             BorderThickness="0"
                                             PasswordChar="∙"
                                             CaretBrush="#FFF"
                                             x:Name="PsbNewPassword"
                                             PasswordChanged="PsbNewPassword_PasswordChanged">
                                    <PasswordBox.Style>
                                        <Style TargetType="{x:Type PasswordBox}">
                                            <Setter Property="FlowDirection"
                                                    Value="LeftToRight" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=NewPassword}"
                                                             Value="">
                                                    <Setter Property="FlowDirection"
                                                            Value="RightToLeft" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>
                                <TextBlock Text="کلمه عبور جدید"
                                           FontFamily="{StaticResource ResourceKey=Vazir}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           Foreground="#7C7C7C"
                                           IsHitTestVisible="False"
                                           Margin="2, 0, 0, 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=NewPassword}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!--Confirm New Password-->
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                CornerRadius="5"
                                Height="40"
                                Background="#212121"
                                BorderThickness="0"
                                Padding="13, 0"
                                Margin="25, 0, 0, 0">
                            <Grid>
                                <PasswordBox VerticalAlignment="Center"
                                             FontFamily="{StaticResource ResourceKey=Vazir}"
                                             FontSize="12"
                                             FontWeight="Regular"
                                             Background="Transparent"
                                             Foreground="#FFF"
                                             BorderThickness="0"
                                             PasswordChar="∙"
                                             CaretBrush="#FFF"
                                             x:Name="PsbConfirmNewPassword"
                                             PasswordChanged="PsbConfirmNewPassword_PasswordChanged">
                                    <PasswordBox.Style>
                                        <Style TargetType="{x:Type PasswordBox}">
                                            <Setter Property="FlowDirection"
                                                    Value="LeftToRight" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ConfirmNewPassword}"
                                                             Value="">
                                                    <Setter Property="FlowDirection"
                                                            Value="RightToLeft" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>
                                <TextBlock Text="تکرار کلمه عبور جدید"
                                           FontFamily="{StaticResource ResourceKey=Vazir}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           Foreground="#7C7C7C"
                                           IsHitTestVisible="False"
                                           Margin="2, 0, 0, 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ConfirmNewPassword}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Save Button-->
                    <Button Style="{StaticResource ResourceKey=Button}"
                            Content="ذخیره"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 25, 15"
                            x:Name="SavePassword"
                            Click="SavePassword_Click" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Style-->
        <ScrollViewer.Style>
            <Style TargetType="{x:Type ScrollViewer}">
                <!--Triggers-->
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation Duration="0:0:0.3"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
    </ScrollViewer>
</UserControl>