Project/UserControls/FilterPanelUserControl.xaml

<UserControl x:Class="Project.UserControls.FilterPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             xmlns:vm="clr-namespace:Project.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FlowDirection="RightToLeft"
             BorderThickness="0">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:FilterPanelViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <!--Content-->
    <Border BorderThickness="0"
            Background="#323232"
            CornerRadius="5"
            HorizontalAlignment="Stretch"
            Margin="0"
            Padding="15, 10">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--Header-->
                <Grid Margin="0, 0, 0, 12">
                    <!--Title-->
                    <TextBlock Text="گروه"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="SemiBold"
                               FontSize="14"
                               Foreground="#FFF"
                               VerticalAlignment="Center" />

                    <!--Delete All-->
                    <Button Style="{StaticResource ResourceKey=DeleteAllFiltersButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            x:Name="BtnDeleteAllGroups"
                            Click="BtnDeleteAllGroups_Click" />
                </Grid>

                <!--List of Groups-->
                <ItemsControl ItemsSource="{Binding Path=Groups}"
                              Margin="0, 0, 0, 30"
                              x:Name="ItcGroups">
                    <!--Items Panel-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!--Item Template-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox BorderThickness="0"
                                      Padding="0"
                                      Margin="0, 0, 0, 3"
                                      Cursor="Hand"
                                      Tag="{Binding Path=Id}"
                                      x:Name="CkbGroup"
                                      Click="CkbGroup_Click">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--Rectangle-->
                                                        <Rectangle Width="12"
                                                                   Height="12"
                                                                   RadiusX="3"
                                                                   RadiusY="3"
                                                                   Margin="0, 0, 6, 0"
                                                                   VerticalAlignment="Center"
                                                                   x:Name="Rectangle">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill"
                                                                            Value="#212121" />
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>

                                                        <!--Title-->
                                                        <TextBlock Text="{Binding Path=Title}"
                                                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                                                   FontWeight="Regular"
                                                                   FontSize="12"
                                                                   Foreground="#FFF"
                                                                   VerticalAlignment="Center"
                                                                   TextWrapping="NoWrap"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>

                                                    <!--Triggers-->
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked"
                                                                 Value="True">
                                                            <Setter TargetName="Rectangle"
                                                                    Property="Fill"
                                                                    Value="#14FFEC" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Header-->
                <Grid Margin="0, 0, 0, 12">
                    <!--Title-->
                    <TextBlock Text="ژانر"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="SemiBold"
                               FontSize="14"
                               Foreground="#FFF"
                               VerticalAlignment="Center" />

                    <!--Delete All-->
                    <Button Style="{StaticResource ResourceKey=DeleteAllFiltersButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            x:Name="BtnDeleteAllGenres"
                            Click="BtnDeleteAllGenres_Click" />
                </Grid>

                <!--List of Genres-->
                <ItemsControl ItemsSource="{Binding Path=Genres}"
                              Margin="0, 0, 0, 30"
                              x:Name="ItcGenres">
                    <!--Items Panel-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!--Item Template-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox BorderThickness="0"
                                      Padding="0"
                                      Margin="0, 0, 0, 3"
                                      Cursor="Hand"
                                      Tag="{Binding Path=Id}"
                                      x:Name="CkbGenre"
                                      Click="CkbGenre_Click">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--Rectangle-->
                                                        <Rectangle Width="12"
                                                                   Height="12"
                                                                   RadiusX="3"
                                                                   RadiusY="3"
                                                                   Margin="0, 0, 6, 0"
                                                                   VerticalAlignment="Center"
                                                                   x:Name="Rectangle">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill"
                                                                            Value="#212121" />
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>

                                                        <!--Title-->
                                                        <TextBlock Text="{Binding Path=Title}"
                                                                   FontFamily="{StaticResource ResourceKey=Vazir}"
                                                                   FontWeight="Regular"
                                                                   FontSize="12"
                                                                   Foreground="#FFF"
                                                                   VerticalAlignment="Center"
                                                                   TextWrapping="NoWrap"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>

                                                    <!--Triggers-->
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked"
                                                                 Value="True">
                                                            <Setter TargetName="Rectangle"
                                                                    Property="Fill"
                                                                    Value="#14FFEC" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>