Project/UserControls/VideoPanelUserControl.xaml

<UserControl x:Class="Project.UserControls.VideoPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             BorderThickness="0"
             FlowDirection="RightToLeft"
             Padding="20">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"
                              MaxWidth="250"
                              MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Filter Panel-->
        <local:FilterPanelUserControl Grid.Column="0"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      x:Name="CtlFilters"
                                      FilterChanged="CtlFilters_FilterChanged" />

        <!--Grid Splitter-->
        <GridSplitter VerticalAlignment="Stretch"
                      Background="#323232"
                      Width="2"
                      Margin="-2, 25, 0, 25"
                      ResizeBehavior="BasedOnAlignment"
                      ResizeDirection="Auto"
                      Panel.ZIndex="100" />

        <!--List of Videos-->
        <Grid Grid.Column="1"
              x:Name="GrdVideos" />

        <!--Style-->
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <!--Triggers-->
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation Duration="0:0:0.3"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>