Project/UserControls/VideoListUserControl.xaml

<UserControl x:Class="Project.UserControls.VideoListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             xmlns:vm="clr-namespace:Project.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FlowDirection="RightToLeft"
             Loaded="UserControl_Loaded">
    <!--Resources-->
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage"
                     UriSource="/Assets/Images/video-default.png" />
    </UserControl.Resources>

    <!--DataContext-->
    <UserControl.DataContext>
        <vm:VideoListViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--List of Videos-->
        <ListBox Grid.Row="0"
                 SelectionMode="Single"
                 Margin="0"
                 Padding="0"
                 Background="Transparent"
                 BorderThickness="0"
                 FlowDirection="RightToLeft"
                 ItemsSource="{Binding Path=Videos}"
                 SelectedItem="{Binding Path=SelectedVideo, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 x:Name="LstVideos"
                 SelectionChanged="LstVideos_SelectionChanged">
            <!--Items Panel-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True"
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth, Converter={StaticResource ResourceKey=VideoListWidthConverter}}"
                               HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--Item Container Style-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="4"
                                              ShadowDepth="4"
                                              Direction="270"
                                              Color="#000"
                                              Opacity="0.25" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!--Item Template-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid FlowDirection="LeftToRight"
                          Margin="15, 0, 0, 15"
                          Width="150"
                          Height="222">
                        <!--Default Cover-->
                        <Rectangle VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   RadiusX="5"
                                   RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/Images/video-default.png"
                                            Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--Cover-->
                        <Rectangle VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   RadiusX="5"
                                   RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Path=ImageUrl, TargetNullValue={StaticResource ResourceKey=DefaultImage}, FallbackValue={StaticResource ResourceKey=DefaultImage}}"
                                            Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--Gradient Background-->
                        <Rectangle VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   RadiusX="5"
                                   RadiusY="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5, 0"
                                                     EndPoint="0.5, 1">
                                    <GradientStop Color="#44323232"
                                                  Offset="0" />
                                    <GradientStop Color="#FF323232"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--Info-->
                        <Grid Margin="7, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Bookmark-->
                            <ToggleButton Grid.Row="0"
                                          BorderThickness="0"
                                          Background="#00000000"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Cursor="Hand"
                                          Width="20"
                                          Height="20"
                                          IsChecked="{Binding Path=IsFavorite, Mode=OneWay}"
                                          Tag="{Binding Path=Id}"
                                          x:Name="BtnBookmark"
                                          Click="BtnBookmark_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                        <Setter Property="Foreground"
                                                Value="#EEEEEE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Path Data="{StaticResource ResourceKey=BookmarkIcon}"
                                                              Stretch="Uniform"
                                                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <!--Triggers-->
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>

                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="#14FFEC" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <StackPanel Grid.Row="1">
                                <!--Title-->
                                <TextBlock Text="{Binding Path=Title, TargetNullValue='VIDEO TITLE', FallbackValue='VIDEO TITLE', Converter={StaticResource ResourceKey=StringToUpperConverter}}"
                                           Foreground="#14FFEC"
                                           FontFamily="{StaticResource ResourceKey=Vazir}"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />

                                <!--Score-->
                                <TextBlock Foreground="#FFF"
                                           FontFamily="{StaticResource ResourceKey=VazirFD}"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           Margin="0, 3">
                                                    <Run Text="{Binding Path=Score, StringFormat={}{0:0.0}, TargetNullValue='0.0', FallbackValue='0.0'}" />
                                                    <Run Text=" / 10" />
                                </TextBlock>

                                <!--Duration-->
                                <TextBlock Text="{Binding Path=Duration, TargetNullValue='0 ساعت و 0 دقیقه', FallbackValue='0 ساعت و 0 دقیقه', Converter={StaticResource ResourceKey=VideoCardDurationConverter}}"
                                           Foreground="#FFF"
                                           FontFamily="{StaticResource ResourceKey=VazirFD}"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           FlowDirection="RightToLeft"
                                           TextAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Pagination-->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Path=Paginations}"
                      Background="Transparent"
                      Padding="0"
                      Margin="0, 30, 0, 0"
                      BorderThickness="0"
                      HorizontalAlignment="Right">
            <!--Items Panel-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True"
                                CanHorizontallyScroll="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--Item Template-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="Paginations"
                                 BorderThickness="0"
                                 Padding="0"
                                 Margin="0, 0, 3, 0"
                                 Width="24"
                                 Height="24"
                                 IsChecked="{Binding Path=IsActive}"
                                 Cursor="Hand"
                                 Tag="{Binding Path=PageNumber}"
                                 x:Name="BtnPagination"
                                 Click="BtnPagination_Click">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Background"
                                        Value="#323232" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="5">
                                                <TextBlock Text="{Binding Path=PageNumber}"
                                                           FontFamily="{StaticResource ResourceKey=VazirFD}"
                                                           FontWeight="Regular"
                                                           FontSize="14"
                                                           Foreground="#FFF"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <!--Triggers-->
                                <Style.Triggers>
                                    <Trigger Property="IsChecked"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#0D7377" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>