Project/UserControls/VideoDetailUserControl.xaml

<UserControl x:Class="Project.UserControls.VideoDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             xmlns:vm="clr-namespace:Project.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="800"
             FlowDirection="RightToLeft"
             Padding="20, 30"
             BorderThickness="0"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <!--Resources-->
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage"
                     UriSource="/Assets/Images/video-default.png" />
    </UserControl.Resources>

    <!--DataContext-->
    <UserControl.DataContext>
        <vm:VideoDetailViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <!--Content-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"
                              MaxWidth="250"
                              MinWidth="150" />
        </Grid.ColumnDefinitions>

        <!--Video Detail-->
        <Grid Grid.Column="0"
              Margin="0, 0, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Details-->
            <StackPanel Grid.Column="0"
                        Margin="0, 0, 15, 0">
                <!--Detail Item-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="عنوان:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 5, 0" />

                    <!--Value-->
                    <TextBlock Text="{Binding Path=Video.Title}"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#14FFEC"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <!--Detail Item-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="نوع:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 5, 0" />

                    <!--Value-->
                    <TextBlock Text="{Binding Path=Video.Group.Title}"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#14FFEC"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <!--Detail Item-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 10"
                            Visibility="{Binding Path=Video.IsSeries, Converter={StaticResource ResourceKey=DetailItemVisibilityConverter}}">
                    <!--Label-->
                    <TextBlock Text="فصل:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 5, 0" />

                    <!--Value-->
                    <TextBlock Text="{Binding Path=Video.Season}"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#14FFEC"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <!--Detail Item-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 10"
                            Visibility="{Binding Path=Video.IsSeries, Converter={StaticResource ResourceKey=DetailItemVisibilityConverter}}">
                    <!--Label-->
                    <TextBlock Text="وضعیت:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 5, 0" />

                    <!--Value-->
                    <TextBlock Text="{Binding Path=Video.SeasonState}"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#14FFEC"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <!--Detail Item-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="سال انتشار:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 5, 0" />

                    <!--Value-->
                    <TextBlock Text="{Binding Path=Video.PublishYear}"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#14FFEC"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <!--Detail Item-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="نمره:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 5, 0" />

                    <!--Value-->
                    <TextBlock Text="{Binding Path=Video.Score, StringFormat={}{0:0.0}}"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#14FFEC"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <!--Detail Item-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="ژانر:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 5, 0"
                               VerticalAlignment="Top" />

                    <!--Value-->
                    <ItemsControl ItemsSource="{Binding Path=Video.Genres}">
                        <!--Items Panel-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--Item Template-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ResourceKey=GenreButton}"
                                        Content="{Binding Path=Genre.Title}"
                                        x:Name="BtnGenre"
                                        Click="BtnGenre_Click" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--Detail Item-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="بازدید:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 5, 0" />

                    <!--Value-->
                    <TextBlock Text="{Binding Path=Video.Visits}"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#14FFEC"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <!--Detail Item-->
                <StackPanel VerticalAlignment="Top"
                            Margin="0, 0, 0, 10">
                    <!--Label-->
                    <TextBlock Text="خلاصه داستان:"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#7C7C7C"
                               Margin="0, 0, 0, 10" />

                    <!--Value-->
                    <TextBlock Text="{Binding Path=Video.Description}"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontWeight="Regular"
                               FontSize="14"
                               Foreground="#14FFEC"
                               Height="220"
                               Margin="0"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

            <!--Image and Add to Favorite-->
            <StackPanel Grid.Column="1">
                <!--Cover-->
                <Grid Width="300"
                      Height="500"
                      FlowDirection="LeftToRight"
                      Margin="0, 0, 0, 20">
                    <!--Default Cover-->
                    <Rectangle VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               RadiusX="5"
                               RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/Images/video-default.png"
                                        Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Cover-->
                    <Rectangle VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               RadiusX="5"
                               RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Video.ImageUrl, FallbackValue={StaticResource ResourceKey=DefaultImage}, TargetNullValue={StaticResource ResourceKey=DefaultImage}}"
                                        Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <!--Add to Favorite Button-->
                <Button Style="{StaticResource ResourceKey=Button}"
                        Content="{Binding Path=FavoriteState}"
                        Tag="{Binding Path=Video.Id}"
                        x:Name="BtnAddToFavorite"
                        Click="BtnAddToFavorite_Click" />
            </StackPanel>
        </Grid>

        <!--Grid Splitter-->
        <GridSplitter VerticalAlignment="Stretch"
                      Background="#323232"
                      Width="2"
                      Margin="0, 5, -2, 5"
                      ResizeBehavior="BasedOnAlignment"
                      ResizeDirection="Auto"
                      Panel.ZIndex="100" />

        <!--Similar Videos-->
        <Border Grid.Column="1"
                BorderThickness="0"
                Background="#323232"
                CornerRadius="5"
                HorizontalAlignment="Stretch"
                Margin="0"
                Padding="13, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0"
                           Text="مشابه"
                           FontFamily="{StaticResource ResourceKey=Vazir}"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="#14FFEC"
                           Margin="0, 0, 0, 5" />

                <!--Separator-->
                <Rectangle Grid.Row="1"
                           Height="2"
                           RadiusX="1"
                           RadiusY="1"
                           Fill="#0D7377"
                           Margin="0, 0, 0, 5" />

                <!--List of Videos-->
                <ScrollViewer Grid.Row="2"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Margin="{Binding ElementName=ItcSimilarVideos, Path=Items.Count, Converter={StaticResource ResourceKey=SimilarVideosMarginConverter}}">
                    <ItemsControl ItemsSource="{Binding Path=SimilarVideos}"
                                  Margin="0"
                                  Padding="0"
                                  x:Name="ItcSimilarVideos">
                        <!--Items Panel-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--Item Template-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ResourceKey=SimilarVideoButton}"
                                        Tag="{Binding Path=Id}"
                                        x:Name="BtnVideoDetail"
                                        Click="BtnVideoDetail_Click">
                                    <Button.Content>
                                        <Grid>
                                            <!--Default Cover-->
                                            <Rectangle VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch"
                                                       RadiusX="5"
                                                       RadiusY="5">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Assets/Images/video-default.png"
                                                                Stretch="UniformToFill" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <!--Image-->
                                            <Rectangle VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch"
                                                       RadiusX="5"
                                                       RadiusY="5">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding Path=ImageUrl, FallbackValue={StaticResource ResourceKey=DefaultImage}, TargetNullValue={StaticResource ResourceKey=DefaultImage}}"
                                                                Stretch="UniformToFill" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <!--Gradient Background-->
                                            <Rectangle VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch"
                                                       RadiusX="5"
                                                       RadiusY="5">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="1, 0.5"
                                                                         EndPoint="0, 0.5">
                                                        <GradientStop Color="#77323232"
                                                                      Offset="0" />
                                                        <GradientStop Color="#323232"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <!--Title-->
                                            <TextBlock Text="{Binding Path=Title, Converter={StaticResource ResourceKey=StringToUpperConverter}}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="Wrap"
                                                       Margin="10, 0" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Style-->
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <!--Triggers-->
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation Duration="0:0:0.3"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>