Project/Admin/UserControls/VideosUserControl.xaml

<UserControl x:Class="Project.Admin.UserControls.VideosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.Admin.UserControls"
             xmlns:vm="clr-namespace:Project.Admin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FlowDirection="RightToLeft"
             BorderThickness="0">
    <!--DataContext-->
    <UserControl.DataContext>
        <vm:VideosViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Margin="0, 0, 0, 10">
            <!--Title-->
            <TextBlock Text="مدیریت ویدئوها"
                       FontFamily="{StaticResource ResourceKey=Vazir}"
                       FontSize="12"
                       Foreground="#222"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <!--Search-->
                <Border BorderThickness="1"
                        BorderBrush="#4CAF50"
                        Padding="8, 0"
                        Height="25"
                        Width="200"
                        Background="#F5F5F5"
                        Margin="0, 0, 10, 0"
                        CornerRadius="5">
                    <Grid>
                        <!--TextBox-->
                        <TextBox Foreground="#222"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 FontSize="12"
                                 FontFamily="{StaticResource ResourceKey=VazirFD}"
                                 CaretBrush="#222"
                                 VerticalAlignment="Center"
                                 x:Name="TxtSearch"
                                 PreviewKeyUp="TxtSearch_PreviewKeyUp" />

                        <!--Placeholder-->
                        <TextBlock Text="جستجو..."
                                   Foreground="#C4C4C4"
                                   FontFamily="{StaticResource ResourceKey=VazirFD}"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Margin="2, 0, 0, 0">
                            <!--Style-->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <!--Triggers-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TxtSearch, Path=Text}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <!--Add Button-->
                <Button Style="{StaticResource ResourceKey=AdminSuccessButton}"
                        Content="افزودن ویدئو جدید"
                        VerticalAlignment="Center"
                        x:Name="BtnAdd"
                        Click="BtnAdd_Click" />
            </StackPanel>
        </Grid>

        <!--Table-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Table Header-->
            <Border Grid.Row="0"
                    BorderThickness="0"
                    Background="#90A4AE"
                    Padding="20, 0"
                    Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"
                                          MinWidth="150"
                                          MaxWidth="300"
                                          x:Name="ColTitle" />
                        <ColumnDefinition Width="80"
                                          MinWidth="60"
                                          MaxWidth="80"
                                          x:Name="ColVisits" />
                        <ColumnDefinition Width="80"
                                          MinWidth="60"
                                          MaxWidth="80"
                                          x:Name="ColPublishYear" />
                        <ColumnDefinition Width="50"
                                          MinWidth="30"
                                          MaxWidth="50"
                                          x:Name="ColScore" />
                        <ColumnDefinition Width="*"
                                          MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <TextBlock Grid.Column="0"
                               Text="عنوان"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#FFF"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />

                    <GridSplitter Grid.Column="0"
                                  Background="#FFF"
                                  Width="1"
                                  Margin="0, 4, 4, 4" />

                    <!--Visits Count-->
                    <TextBlock Grid.Column="1"
                               Text="تعداد بازدید"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#FFF"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />

                    <GridSplitter Grid.Column="1"
                                  Background="#FFF"
                                  Width="1"
                                  Margin="0, 4, 4, 4" />

                    <!--Publish Year-->
                    <TextBlock Grid.Column="2"
                               Text="سال ساخت"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#FFF"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />

                    <GridSplitter Grid.Column="2"
                                  Background="#FFF"
                                  Width="1"
                                  Margin="0, 4, 4, 4" />

                    <!--Score-->
                    <TextBlock Grid.Column="3"
                               Text="نمره"
                               FontFamily="{StaticResource ResourceKey=Vazir}"
                               FontSize="12"
                               Foreground="#FFF"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />

                    <GridSplitter Grid.Column="3"
                                  Background="#FFF"
                                  Width="1"
                                  Margin="0, 4, 4, 4" />
                </Grid>
            </Border>

            <!--Table Data-->
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl Grid.Row="1"
                              AlternationCount="2"
                              BorderThickness="0"
                              Padding="0"
                              ItemsSource="{Binding Path=Videos}">
                    <!--Items Panel-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"
                                        CanVerticallyScroll="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!--Item Template-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0"
                                    Padding="20, 0"
                                    Height="40"
                                    x:Name="BrdItemTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=ColTitle, Path=Width}" />
                                        <ColumnDefinition Width="{Binding ElementName=ColVisits, Path=Width}" />
                                        <ColumnDefinition Width="{Binding ElementName=ColPublishYear, Path=Width}" />
                                        <ColumnDefinition Width="{Binding ElementName=ColScore, Path=Width}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Path=Title}"
                                               ToolTip="{Binding Path=Title}"
                                               FontFamily="{StaticResource ResourceKey=Vazir}"
                                               FontSize="12"
                                               Foreground="#222"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0, 0, 5, 0" />

                                    <!--Visits-->
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=Visits}"
                                               FontFamily="{StaticResource ResourceKey=VazirFD}"
                                               FontSize="12"
                                               Foreground="#222"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0, 0, 5, 0" />

                                    <!--Publish Year-->
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Path=PublishYear}"
                                               FontFamily="{StaticResource ResourceKey=VazirFD}"
                                               FontSize="12"
                                               Foreground="#222"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0, 0, 5, 0" />

                                    <!--Score-->
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding Path=Score}"
                                               FontFamily="{StaticResource ResourceKey=VazirFD}"
                                               FontSize="12"
                                               Foreground="#222"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0, 0, 5, 0" />

                                    <!--Action Buttons-->
                                    <StackPanel Grid.Column="4"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right">
                                        <Button Style="{StaticResource AdminWarningSmallButton}"
                                                Content="ویرایش"
                                                Margin="0, 0, 5, 0"
                                                Tag="{Binding Path=Id}"
                                                x:Name="BtnEditGroup"
                                                Click="BtnEditGroup_Click" />
                                        <Button Style="{StaticResource AdminDangerSmallButton}"
                                                Content="حذف"
                                                Tag="{Binding Path=Id}"
                                                x:Name="BtnDeleteGroup"
                                                Click="BtnDeleteGroup_Click" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--Triggers-->
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter TargetName="BrdItemTemplate"
                                            Property="Background"
                                            Value="#F5F5F5" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter TargetName="BrdItemTemplate"
                                            Property="Background"
                                            Value="#FFF" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="BrdItemTemplate"
                                            Property="Background"
                                            Value="#F5F5F5" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>